spring.application.name=zosh-pos-system

server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pos_yt
spring.datasource.username=root
spring.datasource.password=Qwertpoiuy1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true